# finn

./: Dockerfile  assembly.xml  myapp.sh  pom.xml
angular/: index.html  package-lock.json  polyfills.js
shop/: db.sqlite3
shop/src/main/resources/app/: admin.py  forms.py
shop/src/main/resources/app/migrations/: 0002_auto_20181115_1520.py  0003_payment_detail.py
shop/src/main/resources/media/: main.js  main.js.map  styles.js.map
shop/src/main/resources/shop/: urls.py
shop/src/main/resources/static/css/: main.0bfbd2af.chunk.css
shop/src/main/resources/template/: login.html  registration.html
src/main/resources/app/: models.py  tests.py  views.py
src/main/resources/app/migrations/: 0001_initial.py
src/main/resources/media/: styles.js
src/main/resources/shop/: settings.py
src/main/resources/static/css/: main.0bfbd2af.chunk.css.map
src/main/resources/static/js/: 1.6e164c44.chunk.js  1.6e164c44.chunk.js.map  main.8837f10e.chunk.js  main.8837f10e.chunk.js.map
src/main/resources/template/: customer_dashboard.html  index.html
